<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MY FIRST PORTFOLIO WEBPAGE</title>
  </head>
  <body>
    <!-- My About Me Section -->
    <section class="ABOUT US">
      <div>
        <h2 id="section- ABOUT ME">ABOUT ME</h2>
        <img src="img/PSX_20210725_214223.jpg" alt="portfolio img 3" width="300">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur magni possimus, voluptas delectus quisquam libero molestiae tempore. Architecto, voluptatem recusandae! Eos minus rem sapiente esse tempore facere labore quisquam voluptatibus soluta saepe possimus, ullam vel incidunt delectus, assumenda dignissimos in odio. Molestias laborum delectus tempore deserunt maxime debitis. Nostrum, ducimus?
        </p>
      </div>
    </section>
  </body>
</html>
